<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.post.PostShowActivity"
    style="@style/lightBackground">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvStory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="49dp"
                android:text="DETAIL CERITA"
                android:textAlignment="center"
                style="@style/text_normal"
                android:textSize="40sp"
                android:textStyle="bold" />

            <LinearLayout
                style="@style/text_normal"
                android:layout_width="290dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/status"
                    style="@style/text_normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="23dp"
                    android:text="Status" />


                <TextView
                    android:id="@+id/tvStatus"
                    style="@style/form_yellow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="23dp" />

                <TextView
                    android:id="@+id/category"
                    style="@style/text_normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="23dp"
                    android:text="Category" />


                <TextView
                    android:id="@+id/tvCategory"
                    style="@style/form_yellow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="23dp" />

                <TextView
                    android:id="@+id/title"
                    style="@style/text_normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="23dp"
                    android:text="Judul" />

                <TextView
                    android:id="@+id/tvTitle"
                    style="@style/form_yellow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="23dp" />

                <TextView
                    android:id="@+id/content"
                    style="@style/text_normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="23dp"
                    android:text="Deskripsi" />

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tvContent"
                        style="@style/form_yellow"
                        android:layout_width="match_parent"
                        android:layout_height="163dp"
                        android:layout_marginTop="23dp"
                        android:gravity="left"
                        android:textAlignment="gravity"/>

                </ScrollView>


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnBack"
                    style="@style/button"
                    android:layout_gravity="center"
                    android:layout_marginTop="42dp"
                    android:layout_marginBottom="49dp"
                    android:text="Kembali" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>