<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.profile.ProfileFragment"
    android:layout_marginBottom="60dp"
    style="@style/lightBackground">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                style="@style/form_yellow"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:paddingHorizontal="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/kisah"
                    style="@style/text_normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="23dp"
                    android:text="KISAH"
                    android:textSize="35sp"/>

                <TextView
                    android:id="@+id/desc_kisah"
                    style="@style/form_white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="23dp"
                    android:layout_marginBottom="23dp"
                    android:text="Ceritakan kisahmu disini, lepaskan bebanmu dan mulailah kisah yang baru. Kamu berharga dengan apapun yang telah kamu lalui" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/button_kisah"
                    style="@style/button"
                    android:layout_width="282dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="23dp"
                    android:text="BUAT KISAH" />

            </LinearLayout>

            <LinearLayout
                style="@style/form_yellow"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:paddingHorizontal="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/mot"
                    style="@style/text_normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="23dp"
                    android:text="MOTIVASI"
                    android:textSize="35sp"/>

                <TextView
                    android:id="@+id/desc_motivasi"
                    style="@style/form_white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="23dp"
                    android:layout_marginBottom="23dp"
                    android:text="Tuangkan kata-kata indahmu disini, bantulah mereka yang membutuhkan. Berikan semangat agar mereka bisa bangkit" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/button_mot"
                    style="@style/button"
                    android:layout_width="282dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="23dp"
                    android:text="BUAT MOTIVASI" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>