<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="15dp"
    android:background="@drawable/story_blue"
    >

    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/circularImageView"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/profil_foto"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="15dp">

        <TextView
            android:id="@+id/tvUsername"
            style="@style/text_normal"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="Anonymous" />

        <TextView
            android:id="@+id/tvTitle"
            style="@style/text_normal"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="Kategori" />

        <TextView
            android:id="@+id/tvContent"
            style="@style/text_normal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kategori" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_like"/>

            <TextView
                style="@style/text_normal"
                android:id="@+id/likeCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="12"/>

            <TextView
                style="@style/text_normal"
                android:id="@+id/tvLike"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="Penyuka"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>